*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header*/
header{
    background-color: rgb(255, 193, 188);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 2rem;
    position: sticky;
    top: 0%;
}
.logo img{
    display: flex;
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.barra{
    padding: 5px;
}
.barra nav ul{
    display: flex;
    list-style: none;
    column-gap: 15px;
    text-decoration: none;
}
.barra nav ul li a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 15px;
    font-family: sans-serif;
}

/*main*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 250px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    margin: 5px;
    background-color: rgb(0, 0, 0);
}
.card .card-img{
    width: 100%;
    height: 60%;
    margin-top: 2.5%;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-info{
    margin-top: 6%;
    text-align: center;
    color: white;
}
.card-info button{
    margin-top: 6%;
    padding: 1%;
    border: 2px solid black;
    border-radius: 5px;
}
.card-info button:hover{
    background-color: rgb(255, 193, 188);
    color: rgb(0, 0, 0);
}
.card-info ul{
    list-style: none;
}